
Asura.png
size: 1988,1608
format: RGBA8888
filter: Linear,Linear
repeat: none
Finger_L2_1
  rotate: false
  xy: 1625, 13
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Finger_L2_2
  rotate: false
  xy: 1684, 26
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Finger_L2_3
  rotate: false
  xy: 1574, 10
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
Finger_L2_4
  rotate: true
  xy: 749, 266
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Finger_L2_5
  rotate: true
  xy: 1721, 475
  size: 49, 34
  orig: 56, 36
  offset: 7, 0
  index: -1
Finger_R2_01
  rotate: true
  xy: 1310, 7
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Finger_R2_02
  rotate: true
  xy: 1514, 5
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Finger_R2_03
  rotate: true
  xy: 1450, 9
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Finger_R2_04
  rotate: true
  xy: 1383, 8
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Finger_R2_05
  rotate: true
  xy: 937, 3
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 2, 991
  size: 605, 615
  orig: 640, 640
  offset: 14, 10
  index: -1
arm_L1_1
  rotate: false
  xy: 504, 574
  size: 290, 207
  orig: 290, 209
  offset: 0, 2
  index: -1
arm_L1_2
  rotate: false
  xy: 1578, 526
  size: 178, 239
  orig: 182, 240
  offset: 4, 1
  index: -1
arm_L1_3
  rotate: true
  xy: 1734, 829
  size: 76, 67
  orig: 82, 67
  offset: 6, 0
  index: -1
arm_L1_4
  rotate: true
  xy: 1082, 146
  size: 204, 107
  orig: 216, 110
  offset: 12, 0
  index: -1
arm_L2_1
  rotate: false
  xy: 945, 550
  size: 228, 212
  orig: 228, 212
  offset: 0, 0
  index: -1
arm_L2_2
  rotate: true
  xy: 1175, 559
  size: 242, 186
  orig: 242, 186
  offset: 0, 0
  index: -1
arm_L2_3
  rotate: true
  xy: 1363, 555
  size: 210, 213
  orig: 210, 213
  offset: 0, 0
  index: -1
arm_L_1
  rotate: false
  xy: 1071, 19
  size: 132, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
arm_L_2
  rotate: true
  xy: 1895, 609
  size: 189, 87
  orig: 196, 90
  offset: 7, 0
  index: -1
arm_R1_1
  rotate: true
  xy: 322, 182
  size: 221, 177
  orig: 221, 177
  offset: 0, 0
  index: -1
arm_R1_2
  rotate: true
  xy: 504, 396
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
arm_R1_3
  rotate: true
  xy: 1758, 574
  size: 224, 135
  orig: 224, 142
  offset: 0, 7
  index: -1
arm_R1_5
  rotate: false
  xy: 928, 402
  size: 239, 146
  orig: 252, 146
  offset: 13, 0
  index: -1
arm_R2_1
  rotate: false
  xy: 1814, 1225
  size: 172, 200
  orig: 172, 201
  offset: 0, 1
  index: -1
arm_R2_2
  rotate: true
  xy: 796, 569
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
arm_R2_3
  rotate: true
  xy: 304, 11
  size: 169, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 1758, 453
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 1714, 907
  size: 205, 88
  orig: 206, 98
  offset: 1, 1
  index: -1
arm_R_3
  rotate: true
  xy: 1864, 376
  size: 75, 44
  orig: 80, 46
  offset: 3, 1
  index: -1
ball_09a
  rotate: false
  xy: 1407, 1123
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1725, 244
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
circle_008_00
  rotate: true
  xy: 937, 35
  size: 147, 132
  orig: 159, 149
  offset: 10, 2
  index: -1
circle_008_01
  rotate: false
  xy: 1343, 404
  size: 153, 149
  orig: 157, 154
  offset: 2, 2
  index: -1
circle_008_02
  rotate: true
  xy: 659, 5
  size: 157, 156
  orig: 160, 161
  offset: 1, 2
  index: -1
circle_008_03
  rotate: false
  xy: 497, 2
  size: 160, 160
  orig: 164, 163
  offset: 2, 1
  index: -1
circle_008_04
  rotate: false
  xy: 913, 184
  size: 167, 166
  orig: 171, 170
  offset: 2, 1
  index: -1
circle_008_05
  rotate: false
  xy: 1814, 1054
  size: 172, 169
  orig: 175, 170
  offset: 1, 0
  index: -1
circle_008_06
  rotate: false
  xy: 1804, 800
  size: 175, 168
  orig: 177, 170
  offset: 1, 0
  index: -1
circle_008_07
  rotate: false
  xy: 750, 397
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1730, 140
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1910, 342
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
fire_01_00
  rotate: true
  xy: 1578, 421
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_02
  rotate: true
  xy: 1576, 316
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_04
  rotate: false
  xy: 1191, 305
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_06
  rotate: false
  xy: 504, 846
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
fire_01_08
  rotate: false
  xy: 1191, 162
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_10
  rotate: false
  xy: 1205, 19
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_12
  rotate: true
  xy: 1343, 299
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_14
  rotate: true
  xy: 1296, 194
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_16
  rotate: false
  xy: 1310, 51
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_18
  rotate: false
  xy: 1415, 51
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_20
  rotate: true
  xy: 1439, 194
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_22
  rotate: true
  xy: 1582, 211
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_24
  rotate: false
  xy: 1520, 51
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_26
  rotate: false
  xy: 1625, 68
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_01_28
  rotate: true
  xy: 1721, 348
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fire_02_00
  rotate: false
  xy: 1834, 112
  size: 74, 74
  orig: 77, 77
  offset: 2, 1
  index: -1
fire_02_02
  rotate: false
  xy: 1498, 330
  size: 76, 74
  orig: 78, 76
  offset: 1, 1
  index: -1
fire_02_04
  rotate: true
  xy: 1909, 190
  size: 75, 72
  orig: 78, 84
  offset: 1, 1
  index: -1
fire_02_06
  rotate: true
  xy: 1910, 113
  size: 75, 72
  orig: 78, 78
  offset: 1, 1
  index: -1
fire_02_08
  rotate: false
  xy: 1896, 533
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
fire_02_10
  rotate: false
  xy: 1498, 406
  size: 76, 76
  orig: 78, 77
  offset: 1, 0
  index: -1
fire_02_12
  rotate: false
  xy: 1910, 382
  size: 76, 73
  orig: 78, 75
  offset: 1, 1
  index: -1
fire_02_14
  rotate: false
  xy: 1896, 457
  size: 77, 74
  orig: 79, 76
  offset: 1, 1
  index: -1
fire_02_16
  rotate: true
  xy: 1829, 267
  size: 79, 69
  orig: 81, 76
  offset: 1, 1
  index: -1
fire_02_18
  rotate: false
  xy: 1730, 67
  size: 79, 71
  orig: 82, 74
  offset: 2, 1
  index: -1
fire_02_20
  rotate: false
  xy: 1498, 484
  size: 78, 69
  orig: 83, 72
  offset: 1, 1
  index: -1
fire_02_22
  rotate: false
  xy: 1811, 38
  size: 75, 72
  orig: 81, 74
  offset: 5, 1
  index: -1
fire_02_24
  rotate: true
  xy: 1834, 188
  size: 77, 73
  orig: 79, 75
  offset: 1, 1
  index: -1
fire_02_26
  rotate: false
  xy: 1900, 267
  size: 75, 73
  orig: 80, 77
  offset: 4, 1
  index: -1
fire_02_27
  rotate: false
  xy: 1888, 36
  size: 73, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
firedust_03a
  rotate: true
  xy: 1132, 1114
  size: 33, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1458, 1114
  size: 311, 354
  orig: 311, 354
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 504, 798
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 749, 309
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1804, 970
  size: 82, 182
  orig: 100, 205
  offset: 11, 23
  index: -1
hair_R
  rotate: false
  xy: 787, 181
  size: 124, 214
  orig: 124, 224
  offset: 0, 4
  index: -1
head_1
  rotate: false
  xy: 817, 2
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 958, 764
  size: 206, 346
  orig: 208, 353
  offset: 0, 6
  index: -1
leg_L_2
  rotate: false
  xy: 2, 231
  size: 318, 758
  orig: 318, 758
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 2, 3
  size: 300, 226
  orig: 348, 265
  offset: 24, 19
  index: -1
leg_R_1
  rotate: true
  xy: 1407, 767
  size: 135, 325
  orig: 136, 325
  offset: 1, 0
  index: -1
leg_R_2
  rotate: true
  xy: 1458, 1427
  size: 179, 517
  orig: 179, 517
  offset: 0, 0
  index: -1
leg_R_3
  rotate: false
  xy: 1407, 904
  size: 305, 208
  orig: 353, 246
  offset: 24, 18
  index: -1
object
  rotate: false
  xy: 501, 251
  size: 246, 143
  orig: 246, 150
  offset: 0, 4
  index: -1
object_L_1
  rotate: true
  xy: 1175, 448
  size: 109, 166
  orig: 110, 167
  offset: 1, 0
  index: -1
object_L_2
  rotate: true
  xy: 501, 164
  size: 85, 284
  orig: 88, 292
  offset: 3, 8
  index: -1
object_R_1
  rotate: false
  xy: 1296, 337
  size: 45, 109
  orig: 54, 122
  offset: 0, 12
  index: -1
object_R_2
  rotate: true
  xy: 928, 352
  size: 48, 255
  orig: 55, 256
  offset: 7, 0
  index: -1
skirt_1
  rotate: false
  xy: 322, 405
  size: 180, 584
  orig: 180, 584
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1132, 1149
  size: 324, 457
  orig: 324, 460
  offset: 0, 3
  index: -1
skirt_L
  rotate: false
  xy: 609, 1112
  size: 521, 494
  orig: 527, 502
  offset: 0, 6
  index: -1
skirt_R
  rotate: true
  xy: 609, 783
  size: 327, 347
  orig: 328, 347
  offset: 1, 0
  index: -1
torso
  rotate: false
  xy: 1166, 803
  size: 239, 344
  orig: 239, 344
  offset: 0, 0
  index: -1
